﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>科e互联-我们一起为建站而奋斗！</title>
<style type="text/css">
body,ul,div{margin:0;padding:0;-webkit-text-size-adjust:none}body>div{margin:0 auto}div{text-align:left}a img{border:0}body{color: #333;text-align:center;font:12px "宋体";background: #161817 url(http://www.internetke.com/uploads/public/readme/images/bodyBg.jpg) repeat}a{outline-style:none;color:#333;text-decoration:none}a:hover{color:#CC0000;text-decoration:underline}a,area{blr:expression(this.onFocus=this.blur())}:focus{-moz-outline-style:none}.clear{clear:both;height:0;overflow:hidden;visibility:hidden}.readBom15{margin-bottom:15px;}.readFL{float:left}.readFR{float:right}.readBox{height:600px;width:980px;margin-top:-300px;margin-left:-490px;position:absolute;left:50%;top:50%;overflow:hidden;}.readTop{height:63px;}.readMian{height:497px;}.readBottom{text-align:right;height:22px;padding-top:18px;}.readL{float:left;width:277px;margin-right:15px;}.readR{float:right;width:277px;}.readM{float:left;width:396px;}.readL div,.readMbox div,.readR div{background:#FFF}.read_box1{height:113px;}.read_box2{height:369px;}.readMbox{height:113px;}.read_box3{height:113px;width:142px;}.read_box4{height:113px;width:239px;}
</style>
</head>
<body>
<div class="readBox">
<div class="readTop"><img src="http://www.internetke.com/uploads/public/readme/images/start.jpg" width="118" height="41" /></div>
<div class="readMian">
<div class="readL">
 <div class="read_box1 readBom15"><a href="http://www.internetke.com" target="_blank"><img src="http://www.internetke.com/uploads/public/readme/images/ream1.jpg" width="277" height="113" /></a></div>
 <div class="read_box2"><a href="http://www.internetke.com/website/" target="_blank"><img src="http://www.internetke.com/uploads/public/readme/images/ream2.jpg" width="277" height="369" /></a></div>
</div>
<div class="readM">
<div class="readMbox readBom15">
<div class="read_box3 readFL"><a href="http://www.internetke.com" target="_blank"><img src="http://www.internetke.com/uploads/public/readme/images/ream3.jpg" width="142" height="113" /></a></div>
<div class="read_box4 readFR"><a href="http://www.internetke.com/material/" target="_blank"><img src="http://www.internetke.com/uploads/public/readme/images/ream4.jpg" width="239" height="113" /></a></div>
</div>
<div class="readMbox readBom15">
<div class="read_box3 readFR"><a href="http://www.internetke.com" target="_blank"><img src="http://www.internetke.com/uploads/public/readme/images/ream6.jpg" width="142" height="113" /></a></div>
<div class="read_box4 readFL"><a href="http://www.internetke.com/share/" target="_blank"><img src="http://www.internetke.com/uploads/public/readme/images/ream5.jpg" width="239" height="113" /></a></div>
</div>
<div class="readMbox readBom15">
<div class="read_box3 readFL"><a href="http://weibo.com/internetke" target="_blank"><img src="http://www.internetke.com/uploads/public/readme/images/ream8.jpg" width="142" height="113" /></a></div>
<div class="read_box4 readFR"><a href="http://www.internetke.com/appreciate/" target="_blank"><img src="http://www.internetke.com/uploads/public/readme/images/ream7.jpg" width="239" height="113" /></a></div>
</div>
<div class="readMbox">
<div class="read_box3 readFR"><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=331612409" target="_blank"><img src="http://www.internetke.com/uploads/public/readme/images/ream10.jpg" width="142" height="113" /></a></div>
<div class="read_box4 readFL"><a href="http://www.internetke.com/tutorial/" target="_blank"><img src="http://www.internetke.com/uploads/public/readme/images/ream9.jpg" width="239" height="113" /></a></div>
</div>
</div>
<div class="readR">
 <div class="read_box2 readBom15"><a href="http://www.internetke.com/effects/" target="_blank"><img src="http://www.internetke.com/uploads/public/readme/images/ream11.jpg" width="277" height="369" /></a></div>
 <div class="read_box1"><a href="http://www.internetke.com/website/area/" target="_blank"><img src="http://www.internetke.com/uploads/public/readme/images/ream12.jpg" width="277" height="113" /></a></div>
</div>
</div>
<div class="readBottom"><img src="http://www.internetke.com/uploads/public/readme/images/url.jpg" width="272" height="22" /></div>
</div>
</body>
</html>
